In this blog you will find some information how to connect your medical devices and software in a healthcare enviroment. 
Further you will find information which standards to connect the things together.
